/**{
  margin: 0;
  padding: 0;
  border: 1px solid red;
}*/

img {
  max-width: 100%;
}

h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
  font-family: 'Courier New', Courier, monospace;
}

.nav {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  max-width: 80px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
   align-self: center;
  font-size: 1.2em;
  line-height: 1.6em;
  text-align: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.one {
  grid-area: 1/1/2/-1;
  padding: 10px;
}

.two {
  grid-area: 1/1/2/-1;
}

.three {
  grid-area: 2/1/3/-1;
}

.four {
  grid-area: 3/1/4/-1;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.five {
  grid-area: 4/1/5/-1;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}

.six {
  grid-area: 5/1/6/-1;
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}


.eight {
  grid-area: 6/1/7/-1;
}

.nine {
  grid-area: 8/1/9/-1;
}

@media screen and (min-width:603px) {
  .one {
    grid-area: 1/1/2/-1;
  }
  .two {
    grid-area: 1/1/2/-1;
  }
  .three {
    grid-area: 2/1/3/-1;
  }
  .four {
    grid-area: 3/5/4/-1;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .five {
    grid-area: 3/3/4/5;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .six {
    grid-area: 3/1/4/3;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .eight {
    grid-area: 4/1/5/-1;
  }
  .nine {
    grid-area: 5/1/6/-1;
  }
}

@media screen and (min-width:1103px) {
  h1 {}
}